{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@mantine/core": "^3.6.14",
    "@mantine/hooks": "^3.6.14",
    "@types/cookie": "^0.4.1",
    "@types/pinyin": "^2.10.0",
    "@xstate/react": "^1.6.3",
    "clsx": "^1.1.1",
    "cookie": "^0.4.1",
    "next": "^12.0.4",
    "pinyin": "^2.11.0",
    "random": "^3.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga4": "^1.0.6",
    "react-icons": "^4.3.1",
    "react-use": "^17.3.1",
    "react-utterances": "^0.6.4",
    "recharts": "^2.1.6",
    "serverless-mysql": "^1.5.4",
    "use-sound": "^4.0.1",
    "xstate": "^4.26.1"
  },
  "devDependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^11.0.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.4.13",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "autoprefixer": "^10.4.2",
    "jest": "^27.2.0",
    "next-compose-plugins": "^2.2.1",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*.test.(ts|tsx)"
    ],
    "testPathIgnorePatterns": [
      "./.next/",
      "./node_modules/"
    ],
    "moduleDirectories": [
      "node_modules",
      "<rootDir>"
    ]
  }
}
